<html>
    <head>
        <style type"text/css">
            .container-img{
                position:relative;
                width:300px;
            }
            .image{
                display:block ;
                width:300px;
                height:400px;
                transition: 1s;


            }
            overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}
            .container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);
            }
            .text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  


            }
        </style>
        </head>
        <body>
            <h2 style="background-color: green; color: yellogreen;">IMAGE HOVER EFFECT</h2>
            <div class="container-img">
                <img src="https://media.istockphoto.com/photos/global-communication-network-picture-id1317845608" alt="demo image" class="image ">
                  <div class="overly">
                        <div class="text">Harsh Khokhar
                    </div>
                </div>
                
        </body>
</html>